s/|МООСК|/Международное Общество для Осознания Кришны/g
s/|МООСКа|/Международного Общества для Осознания Кришны/g
s/|МООСКу|/Международному Обществу для Осознания Кришны/g
s/|МООСКом|/Международным Обществом для Осознания Кришны/g
s/|ISKCON|/ISKCON/g
s/|GBC|/GBC/g
s/|ШПа|/Ш́рӣла Прабхупа̄да̄/g
s/|ШПы|/Ш́рӣлы Прабхупа̄ды/g
s/|ШПу|/Ш́рӣлу Прабхупа̄ду/g
s/|ШПе|/Ш́рӣле Прабхупа̄де/g
s/|ШПой|/Ш́рӣлой Прабхупа̄дой/g
s/|ЕБМШПа|/Его Божественная Милость Ш́рӣла Прабхупа̄да̄/g
s/|ЕБМШПы|/Его Божественной Милости Ш́рӣлы Прабхупа̄ды/g
s/|ЕБМШПе|/Его Божественной Милости Ш́рӣле Прабхупа̄де/g
s/|ЕБМБСПа|/Его Божественная Милость А.Ч. Бхактиведанта Свами Прабхупа̄да̄/g
s/|ЕБМБСПы|/Его Божественной Милости А.Ч. Бхактиведанта Свами Прабхупа̄ды/g
s/|ЕБМБСПе|/Его Божественной Милости А.Ч. Бхактиведанта Свами Прабхупа̄де/g
s/|ЕБМШШБСШПа|/Его Божественная Милость Ш́рӣ Ш́рӣмад   А.Ч. Бхактиведанта Свами Ш́рӣла Прабхупа̄да̄/g
s/|ЕБМШШБСШПы|/Его Божественной Милости Ш́рӣ Ш́рӣмад   А.Ч. Бхактиведанта Свами Ш́рӣлы Прабхупа̄ды/g
s/|ЕБМШШБСШПе|/Его Божественной Милости Ш́рӣ Ш́рӣмад   А.Ч. Бхактиведанта Свами Ш́рӣле Прабхупа̄де/g
s/|ЕБМШШБСШПой|/Его Божественной Милостью Ш́рӣ Ш́рӣмад А.Ч. Бхактиведанта Свами Ш́рӣлой Прабхупа̄дой/g

