s/|МООСК|/«Международное Общество для Осознания Кришны»/g
s/|МООСКа|/«Международного Общества для Осознания Кришны»/g
s/|ISKCON|/ISKCON/g
s/|GBC|/GBC/g
s/|ШП|/Шрила Прабхупада/g
s/|ШПы|/Шрилы Прабхупады/g
s/|ШПу|/Шрилу Прабхупаду/g
s/|ШПе|/Шриле Прабхупаде/g
s/|ШПой|/Шрилой Прабхупадой/g
s/|ЕБМБШП|/Его Божественная Милость Шри Шримад А.Ч. Бхактиведанта Свами Шрила Прабхупада/g
s/|ЕБМБШПы|/Его Божественной Милости Шри Шримад А.Ч. Бхактиведанты Свами Шрилы Прабхупады/g
s/|ЕБМБШПе|/Его Божественной Милости Шри Шримад А.Ч. Бхактиведанте Свами Шриле Прабхупаде/g
s/|ЕБМБШПой|/Его Божественной Милостью Шри Шримад А.Ч. Бхактиведантой Свами Шрилой Прабхупадой/g

