s/|МООСК|/Международное Общество для Осознания Кришны/g
s/|МООСКа|/Международного Общества для Осознания Кришны/g
s/|МООСКу|/Международному Обществу для Осознания Кришны/g
s/|МООСКом|/Международным Обществом для Осознания Кришны/g
s/|ISKCON|/ISKCON/g
s/|GBC|/GBC/g
s/|ШП|/Ш́рӣла Прабхупа̄да/g
s/|ШПы|/Ш́рӣлы Прабхупа̄ды/g
s/|ШПу|/Ш́рӣлу Прабхупа̄ду/g
s/|ШПе|/Ш́рӣле Прабхупа̄де/g
s/|ШПой|/Ш́рӣлой Прабхупа̄дой/g
s/|ЕБМШПа|/Его Божественная Милость Шрила Прабхупа̄да̄/g
s/|ЕБМШПе|/Его Божественной Милости Шриле Прабхупа̄де/g
s/|ЕБМШПы|/Его Божественной Милости Шрилы Прабхупа̄ды/g
s/|ЕБМБСПа|/Его Божественная Милость А.Ч. Бхактиведанта Свами Прабхупа̄да̄/g
s/|ЕБМБСПы|/Его Божественной Милости А.Ч. Бхактиведанта Свами Прабхупа̄ды/g
s/|ЕБМБСПе|/Его Божественной Милости А.Ч. Бхактиведанта Свами Прабхупа̄де/g
s/|ЕБМБШП|/Его Божественная Милость Ш́рӣ Ш́рӣмад    А.Ч. Бхактиведанта Свами Шрила Прабхупа̄да̄/g
s/|ЕБМБШПы|/Его Божественной Милости Ш́рӣ Ш́рӣмад   А.Ч. Бхактиведанта Свами Шрилы Прабхупа̄ды/g
s/|ЕБМБШПе|/Его Божественной Милости Ш́рӣ Ш́рӣмад   А.Ч. Бхактиведанта Свами Шриле Прабхупа̄де/g
s/|ЕБМБШПой|/Его Божественной Милостью Ш́рӣ Ш́рӣмад А.Ч. Бхактиведанта Свами Шрилой Прабхупа̄дой/g
s/Шри/Ш́рӣ/g
s/Прабхупад/Прабхупа̄д/g

